<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>OLMS</title>
    <link rel="stylesheet" href="styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
.contactus-main-wrapper,
.contactus-main-wrapper2 {
  display: flex;
  justify-content: space-evenly;
  color: white;
  font-family: "poppins";
}
.container-wrapper2{
  display: flex;
  justify-content: space-evenly;
  color: white;
  font-family: 'poppins';
}
.contactus-wrapper1,
.contactus-wrapper2,
.contactus-wrapper3,
.contactus-wrapper4 {
  height: 33vh;
  width: 20%;
  background-color: #3d3275;
  margin-bottom: 10px;
  margin-top: 7vh;
}
.role {
  text-align: right;
  margin: 10px;
  font-size: medium;
}
.photo {
  height: 110px;
  width: 110px;
  background-color: white;
  margin: auto;
  border-radius: 100px;
}
.name {
  margin: 0px 10px 10px 10px;
  font-size: large;
}
.name-wrapper {
  display: flex;
  justify-content: space-between;
}
.contactus-footer-hr {
  margin-top: 7vh;
}

.contactus-main-wrapper{
  height: 65vh;
  
  width: 100%;
  margin: auto;
  margin-top: 10vh;
  display: flex;
  justify-content: space-between;
  /* background-color: red; */
}
.contactus-main-wrapper1,.contactus-main-wrapper2{
  /* margin-top: 10vh; */
  height: 65vh;
  width: 48%;
  /* background-color: black; */
}
.contactus-main-wrapper1{
  margin-left: 5%;
  width: 35%;

  border: 1px solid white;
}
.contactus-main-wrapper2{
  margin-right: 5%;
}
p{
  margin-top: 20px;
  padding-left: 10px;
}
.title{
  padding: 10px;
  font-family: 'poppins';
  font-size: larger;
  font-weight: 700;
}
    </style>
  </head>
  <body>
    <div class="container">
      <header>
        <div class="logo">
          <a href="index.html">OLMS</a>
        </div>
        <!--------------------------------------- navigation bar starts here--------------------- -->
        <nav>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="aboutus.html"> About us</a></li>
            <li><a href="contactus.html"> Contact us</a></li>
            <li><a href="loginmain.php" class="register-nav-link"> Login</a></li>
          </ul>
        </nav>
        <!--------------------------------------- navigation bar ends here--------------------- -->
      </header>
    </div>
   
    <div class="contactus-main-wrapper">
       <div class="contactus-main-wrapper1">
        <div class="title">Contact info</div>
        <p><i class="fa fa-map-marker"></i>&nbsp; RGUKT, IIIT Nuzvid <br>&nbsp;&nbsp;&nbsp; Mailvaram road <br>&nbsp;&nbsp;&nbsp; 521202</p>
        <p><i class="fa fa-envelope"></i> &nbsp; olms@rguktsklm.ac.in</p>
        <p><i class="fa fa-phone"></i> &nbsp; +91 9398531406</p>

       </div> 
       <div class="contactus-main-wrapper2">
        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d7639.355385709962!2d80.8200511718281!3d16.792703575099555!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sin!4v1677729657859!5m2!1sen!2sin" width="600" height="370" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
       </div> 
    </div>
<!-- --------------------------------- footer starts here---------------------------------------------- -->
<hr class="contactus-footer-hr">
<div class="homepage-footer container">
  <div class="homepage-allrights">
    &copy; All Rights Reserved 2022.
  </div>
  <div class="homepage-rgukt">
    Rajiv Gandhi University of Knowledge Technologies, Srikakualm.
  </div>
</div>

  </body>
</html>
